<!DOCTYPE html>
<!-- PRESERVE THIS it's a working classless nav menu -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="foo.css">
<style>
:root {
  --top-menu-bg:red;          /* Top-level menu background color */
  --top-menu-a:yellow;        /* Top-level menu link color */
  --a-hover-fg:white;         /* Link color when hovered over */
}
nav {    
  display: block;
  text-align: center;
}

nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
  /* Top-level menu items */
  nav ul a {
    display:block; 
    background-color: var(--top-menu-bg);
    color:var(--top-menu-a);
    text-decoration: none;
    padding: .8em 1.8em;
    /* font-size: 80%;letter-spacing: 2px; */
    /* text-shadow: 0 -1px 0 #000; */
    position: relative;
  }
  nav ul {  
    display: inline-block;
    vertical-align: top; 
  }
  nav ul li{position: relative;}
  nav ul > li { 
    float:left; 
    margin-right: .4em; /* Space between top-level link/tab things */ 
  } 
  nav ul > li > a { 
    margin-bottom:1px;
  }
  /* nav ul > li:hover , nav ul > li:hover >a{  border-bottom-color:orange;} */
  nav ul li:hover > a {color:var(--a-hover-fg); /* color:orange;*/ }
  /* nav ul > li:first-child  { border-radius: 4px 0 0 4px;}  */
/*  nav ul > li:first-child>a{border-radius: 4px 0 0 0;} */
  nav ul > li:last-child  { 
    /*
  	border-radius: 0 0 4px 0; 
  	margin-right: 0;
    */
  } 
  /* nav ul > li:last-child >a{border-radius: 0 4px 0 0; }*/
  nav ul li li a { margin-top:1px}
  
  
  
    nav ul li a:first-child:nth-last-child(2):before { 
     content:""; 
     position: absolute; 
     height:0; 
     width: 0; 
     border: 5px solid transparent; 
     top: 50% ;
     right:5px;  
   }
   
   
   
   
   
   /* submenu positioning*/
nav ul ul {
  position: absolute;
  white-space: nowrap;
  /*border-bottom: 5px solid  orange; */
  z-index: 1;
  left: -99999em;
}
nav ul > li:hover > ul {
  left: auto;
  /* padding-top: 5px; */
  min-width: 100%;
}
/* nav ul > li li ul {  border-left:1px solid #fff;} */


nav ul > li li:hover > ul { 
 /* margin-left: 1px */
  left: 100%;
  top: -1px;
}
/* arrow hover styling */
nav ul > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
nav ul > li:hover > a:first-child:nth-last-child(2):before {
  /* border: 5px solid transparent;  */
  /* border-bottom-color: orange;  */
  margin-top:-5px
}
nav ul li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
nav ul li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  /* border-right-color: orange; */
  right: 10px; 
}




</style>
</head>
<body>
<header id="poco-header">
Header here
</header>
<header id="poco-nav">
Nav here
</header>
<nav>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a>
      <ul>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
      </ul>
    </li>
    <li><a href="#">Resume</a>
      <ul>
        <li><a href="#">item a lonng submenu</a></li>
        <li><a href="#">item</a>
          <ul>
            <li><a href="#">Ray</a></li>
            <li><a href="#">Veronica</a></li>
            <li><a href="#">Bushy</a></li>
            <li><a href="#">Havoc</a></li>
          </ul>
        </li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
      </ul>
    </li>
    <li><a href="#">Download</a></li>
    <li><a href="#">Rants</a>
      <ul>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
      </ul>
    </li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<article id="poco-article">
  <h1>This is the article</h1>
  <p>Which consists text followed by a bullet list</p>
</article>

<aside id="poco-aside">
<h3>This h3 starts the aside</h3>
It would be nice if I have something more to write about than navel-gazing. Wondering if I should repeat the Metabuzz trick to allow markdown in other page elements. 
</aside>

</body>
</html>

