<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Powered by PocoCMS</title>
<style>#page-container { 
  position: relative;
  min-height: 100vh;
}
/* This is nested just inside article, and closes right before footer */
#content-wrap {
  padding-bottom: 10vh;    /* NOTE: Should be same as Footer height */
}
body{
  height:100vh;
  font-family:sans-serif;
}
header{height:10vh;}
nav{height:10vh;}
aside{ 
  float:left; /* Change to float:left for right sidebar */
  width:30rem;
  padding:1rem;
}
/* NOTE: Footer height must be same as #content-wrap padding-bottom */
footer {position: absolute;bottom: 0;width: 100%;height: 10vh;}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid;
}
code,kbd,pre{
  font-family: ui-monospace, SFMono-Regular, Monaco, monospace;
}
pre{
  background-color: ghostwhite;
  font-size: smaller;
  overflow: auto;
  padding: 1rem;
}
/* enough.table.css */
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid LightGray;
}
medi (max-width:1080px){
  aside{display:none}
  article{padding:1rem;}
}
media (max-width:720px){
  header,nav,aside,footer{display:none}
  article{padding:1rem;}
}


article,header,nav,footer,aside{font-family:Consolas,Monaco,Menlo,'DejaVue Sans Mono','Lucida Console',monospace;padding:2em;}
body{margin:15%;}
aside{float:right;padding-top:4rem}
body{background-color:black;color:white}
article > h1{font-size:2rem;font-weight:bold;}
code,kbd,pre{color:navy}
article > ul > li > a,article > p > a{color:white}
article > p > code {color:white;background-color:navy;padding:.25rem}

</style></head>
<body>
<div id="page-container">
<div id="content-wrap">
	<header id="header-poco"><p>PROBOT</p>
</header>
	
	<aside id="aside-poco"><p>A little bit of text here.</p>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<h2 id="headlines">HEADLINES</h2>
<p>This weird font looks kind of cool but can also be hard on the eyes</p>
</aside>
<article id="article"><h1 id="pococms-command-line-options">PocoCMS command-line options</h1>
<p></p>
<h2 id="timestamp">timestamp</h2>
<p>The <code>-timestamp</code> command-line option lets you insert
a timestamp before the rest of the article text on your
home page. It also adds a timestamp at the end of
project creationg. It helps when server or browser caches are
preventing you from changes to your site's output.</p>
<h3 id="timestamp-example">timestamp example</h3>
<p>Enter this at the operating system prompt:</p>
<pre tabindex="0" style="background-color:#fff;"><code><span style="display:flex;"><span>poco -timestamp
</span></span></code></pre><p>Upon completion you'll see the timestamp before the completion message:</p>
<pre><code>25 Aug 2023 18:33:29 Site published to WWW/index.html
</code></pre>
<p>You can now check it against the timestamp on your homepage
to ensure the home page you see has cleared browser or server caches.</p>
<h2 id="webroot">webroot</h2>
<p>The <code>-webroot</code> command-line option lets you choose what directory
Poco CMS uses for the finished HTML, CSS, images, and related assets
to be published. By default it's <code>WWW</code>.</p>
<p>To change it, just run <code>poco</code> <code>-webroot</code> followed by the
directory you'd like to use. For example:</p>
<pre><code>$ poco -webroot  public_html

</code></pre>
<p>You'll see results something like this:</p>
<pre><code>PocoCMS: Site published to /Users/travis/mysite/public_html
</code></pre>
	</article>
</div><!-- content-wrap -->
	</div><!-- page-container -->
</body>
</html>
