<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Powered by PocoCMS</title>
<style>html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

/* Make touch interaction faster */
a,area,button,[role="button"],input:not([type=range]),label,select,summary,textarea { -ms-touch-action: manipulation;touch-action: manipulation;}

/* Largely undocumented and fails nvu validation. But removing it causes subtle problems, for example, adding extra left padding in header. */
p,ol,ul,li,header {margin-block-start:0;margin-block-end:0;padding-inline-start:0;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, pre, section {
	display: block;
}

table {
  /* Cells in a table share borders */
	border-collapse: collapse;
}
 

/* pococms.css */
html,body{font-family: 'system-ui', '-apple-system', 'LucidaGrandeUI', 'HelveticaNeueDeskInterface-Regular', 'HelveticaNeueDeskInterface-Light', 'DroidSans', 'Ubuntu Light', 'Arial', 'Roboto-Light', 'Segoe UI Light', 'Tahoma', 'sans-serif', sans-serif}
header > ul {list-style-type:none;display:inline;}
header > ul > li:first-child > a > del, header > p > del {color:red;text-decoration:none;font-weight:900;}
header > ul > li:first-child > a {font-size:xxx-large;padding-right:1rem;text-decoration:none;letter-spacing:-.05em}
header > ul > li{display:inline;padding-right:.75rem;font-size:1.25rem;}
header > ul > li > a, header > ul > li > a:link, header > ul > li > a:visited {font-weight:bold;text-decoration:none;}
header,nav,footer {text-align:center;padding-left:0;padding-right:0;width:100%;margin-left:auto;margin-right:auto;}
article > h1 {color:red;}
article > p,article > dl{line-height:1.75rem;font-size:large}
article > {width:20rem;}

header,footer{width:50rem;margin-left:8rem;margin-right:8rem;text-align:left;padding-bottom:4rem;}
article > dl > dt {font-weight:bold}
article > dl > dd {margin-left:0;padding-bottom:1rem;}
article > p {font-size:larger;line-height:1.75rem;padding-bottom:1rem;}
article > ul > li {font-size:larger;line-height:1.75rem;}
article{margin:0 8rem 0 8rem}
article>p>code,article>p>pre,article>p>kbd{font-size:.9rem;overflow:auto;padding:.25rem .5rem .25rem .5rem;margin:0} /* inline not block */
article{width:50rem;padding:auto 4rem auto 4rem;}
article>h1{font-size:3rem;font-weight:900;letter-spacing:-.1rem;margin:0;padding-bottom:2rem;color:blue;}
article>h2{padding-top:2.5rem;}
pre{border:1px solid gray;padding:1rem;width:50rem;background-color:ghostwhite; margin:1rem 0 1rem 0 !important} /* block, not inline */


</style></head>
<body>
<div id="page-container">
<div id="content-wrap">
	<header id="header-poco"><ul>
<li><a href="/#">poco<del>CMS</del></a></li>
<li><a href="../pages/build-from-source.html">Download</a></li>
<li><a href="../pages/reference.html">Documentation</a></li>
<li><a href="https://github.com/pococms/poco">GitHub</a></li>
</ul>
</header>
	
	
<article id="article"><h1 id="glossary">Glossary</h1>
<h2 id="code-fence">code fence</h2>
<p>A <a href="highlighting.html">code fence</a> surrounds arbitrary text with lines
consisting of 3 tickmarks: ``` so that the text displays
in a monospace font. It's good for distinguishing blocks
of code in an article. Here's an example.</p>
<pre><code>    ```
    // Return the current time as a string
    func theTime() string {
      t := time.Now()
      s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
      return s
    }
    ```
</code></pre>
<h2 id="commmonmark">CommmonMark</h2>
<p>The term <em>CommonMark</em> is the name of a community standard for
for the <a href="#markdown">Markdown</a> text formatting
conventions used to generate your web pages.
In these help pages it is synonomous with
Markdown and markup.
<a name="front-matter"></a></p>
<h2 id="front-matter">front matter</h2>
<p>Front matter is everything in between the line starting
with <code>---</code> to its matching <code>---</code>  line at the end. All front
matter entries consist of a single key followed by a <code>:</code>
colon character, a space, and a value consisting
of one or more items. PocoCMS uses the key to look up
the value.</p>
<p>In the example
below, there are two entries in the front matter: <code>Title</code>
with the value <code>Introducing PocoCMS</code>, and
has a key nameed <code>Stylesheets</code>, with the value consisting
of multiple stylesheet names that will  be added as
separate <code>&lt;style&gt;</code> tags in the finished HTML document.</p>
<pre><code>---
Title: &quot;Introducing PocoCMS&quot;
Stylesheets: 
- poquito.css
- pococms.css
---
</code></pre>
<p>See <a href="front-matter.html">Front matter</a> for more details.</p>
<h2 id="global-theme">global theme</h2>
<p>A global <a href="#theme">theme</a> creates
default styling for every page
in your site.</p>
<p>See also <a href="#page-theme">page theme</a></p>
<h2 id="home-page">home page</h2>
<p>The home page is a file named either <code>index.md</code> or <code>README.md</code>
in the root directory of your project. It has some special
qualities, for example, it's the only file you can use to
<code>global-theme</code> to set a theme for the site overall.</p>
<p><em>README.md vs index.md</em></p>
<p>If you have two home page files in the root directory,
one named <code>README.md</code> and another named <code>index.md</code>,
the one named <code>README.md</code> takes priority.
It is renamed <code>index.html</code> in the <a href="#webroot">webroot</a>
directory when your site is generated.</p>
<p><em>Why index.html is important</em></p>
<p>When someone visits your website, the web server looks specifically
for the distinguished file named <code>index.html</code> in its own webroot directory, so
<code>index.html</code> has special importance.</p>
<p>The reason <code>README.md</code> takes priority over <code>index.md</code> is that's how many
previous site generators roll, such as the one on GitHub.</p>
<h2 id="layout-element">Layout element</h2>
<p>A finished PocoCMS web page includes the following
layout elements: <a href="#header">header</a>, <a href="#nav">nav</a>,
<a href="#article">article</a>, <a href="#aside">aside</a>, and <a href="#footer">footer</a>.
Each layout element directly corresponds
to an HTML tag. Most of them can be disabled on a per-page
basis, overriding the theme definition.</p>
<h3 id="header">header</h3>
<p>The <code>&lt;header&gt;</code> element, normally referred to simply as the <em>header</em>,
appears at the top of the page. It is likely to look similar on
most pages of your site. It usually makes your site easily
identifiable, normally has a clickable logo that brings
users back to the home page, and may have some common navigation
elements.</p>
<h3 id="nav">nav</h3>
<p>The <code>&lt;nav&gt;</code> element, normally called the <em>nav</em> or <em>navbar</em>,
is sandwiched between the header and the article. It should
look similar on most pages of your site. It usually has
some common navigation elements.</p>
<h3 id="article">article</h3>
<ul>
<li>The <code>&lt;article&gt;</code> element contains the text of your
Markdown page after conversion to HTML. It appears under the navbar. It is normally unique on each page of your site. Search engines
don't like to see articles or <a href="front-matter#title">title tags</a>
repeated.</li>
</ul>
<h3 id="aside">aside</h3>
<ul>
<li>The <code>&lt;aside&gt;</code> element acts as a sidebar. It normally appears to the
left or right of the article. HTML recognizes only one aside
per page.</li>
</ul>
<h3 id="footer">footer</h3>
<ul>
<li>The <code>&lt;footer&gt;</code> appears at the bottom of the page right after
the article. It should look similar on most pages of your site.
It usually has identifying information for the company and
some common navigation elements such as links to contact,
terms and conditions, privacy policy, and sitemap.</li>
</ul>
<p>Layout elements appear on the page only if the theme has defined
theme. Most of them can be omitted one page at a time
by using &quot;SUPPRESS&quot; as their value in the front matter</p>
<p>For example, to prevent a sidebar from appearing on the
current page, you'd add this to the <a href="#front-matter">front matter</a>.</p>
<pre><code> ---
 Aside: &quot;SUPPRESS&quot;
 ---
</code></pre>
<p>For more on layout elements, read about the structure of a<br />
<a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure#HTML_layout_elements_in_more_detail">complete HTML document</a> on MDN.</p>
<h2 id="markdown">Markdown</h2>
<p>Markdown is a sensible way to represent text files so that they read easily as plain text if printed out as is, but which also carry enough semantic meaning that they can be converted into HTML. Markdown is technically known as a <em>markup langauge</em>, which means that it contains both text, e.g. hello, world, and easily distinguishable annotations about how the text is used, e.g. marking up <em>hello</em> to emphasize the word in italics--its markup. The name markdown is a play on the term markup. The name markdown is a play on the term markup.</p>
<p>The closest thing to an industry standard for Markdown is CommonMark. PocoCMS converts all CommonMark text according to specification, and includes extensions for things like tables, strikethrough, and autolinks. See the source to Goldmark for more information on extensions.</p>
<p>Take this example of Markdown you might use in a document:</p>
<pre><code># Introduction

*hello*, world
</code></pre>
<p>The above would be converted in HTML that looks like this.</p>
<pre><code>&lt;h1&gt;Introduction&lt;/h1&gt;
&lt;p&lt;em&gt;hello&lt;/em&gt;, world.&lt;/p&gt;
</code></pre>
<p>That means the <code># Introduction</code> line actually represents the HTML heading type h1, which is the hightest level of organization. <code>## Introduction</code> would generate an h2 header, and so on.</p>
<p>The asterisk characters are replaced by the <code>&lt;em&gt;</code> tag pair, which means they have the semantic power of emphasis. This is represented by HTML as italics, although you could override it in CSS.</p>
<p>In these help pages Markdown is synonyomous with markup and CommonMark.</p>
<h2 id="markup">Markup</h2>
<p>The term <em>markup</em> generally refers to the <a href="#markdown">Markdown</a> text formatting
conventions used to generate your web pages. In these help pages it is synonomous with
Markdown, markup, and <a href="#commonmark">CommonMark</a>.</p>
<p>Technically speaking HTML is also a <a href="https://en.wikipedia.org/wiki/Markup_language">markup language</a> but in the context of static site generators
such as PocoCMS the term normally refers to Markdown.</p>
<h2 id="page-theme">page theme</h2>
<p>A page <a href="#theme">theme</a> controls the appearance of a single page.
It overrides the <a href="#global-theme">global theme</a>, if any</p>
<h2 id="project">project</h2>
<p>A PocoCMS <em>project</em> is a directory tree with th
source Markdown files and other assets required to
create a website. At a minimum, it needs a
<a href="#home-page">home page</a>, which is a Markdown file named
either <code>index.md</code> or <code>README.md</code>, and a webroot subdirectory,
by default named <code>WWW</code>.</p>
<h2 id="site">site</h2>
<p>See <a href="#project">project</a></p>
<h2 id="source-file">source file</h2>
<p>A <em>source file</em> is the Markdown file used to create a matching HTML file for output.
For example, most directories have a source filenamed <code>index.html</code>, which
is the default location web servers look when users navigate to a
website</p>
<h2 id="theme">theme</h2>
<p>A PocoCMS theme is a collection of stylesheets and Markdown files
contained in a directory (folder). The directory is used as the name of the theme. The theme can specify styles
to include on every page of the site. The theme can also specify
<a href="#layout-elements">layout elements</a>: a <a href="#header">header</a>, <a href="#nav">nav bar</a>, <a href="#footer">footer</a>, or <a href="#aside">aside</a> to include on each page.</p>
<h2 id="web-root">web root</h2>
<p>Synonymous with <a href="#web-root">webroot</a>.</p>
<h2 id="webroot">webroot</h2>
<p>The webroot is a directory contains all files generated by Poco CMS required
for your website. By default it's a subdirectory under the directory
used for your home named <code>WWW</code> but you can
designate a different directory using the <code>webroot</code>
<a href="cli.html#webroot">command line option</a></p>
	</article>
</div><!-- content-wrap -->
	<footer id="footer-poco"><p><em>Powered by <a href="https://pococms.com">PocoCMS</a></em> · Copyright 2022 by Tom Campbell</p>
</footer></div><!-- page-container -->
</body>
</html>
