<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Powered by PocoCMS</title>
<!-- EMBEDDED STYLE --><style>html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

/* Make touch interaction faster */
a,area,button,[role="button"],input:not([type=range]),label,select,summary,textarea { -ms-touch-action: manipulation;touch-action: manipulation;}

/* Largely undocumented and fails nvu validation. But removing it causesd subtle problems, for example, adding extra left padding in header. */
p,ol,ul,li,header {margin-block-start:0;margin-block-end:0;padding-inline-start:0;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, pre, section {
	display: block;
}

table {
  /* Cells in a table share borders */
	border-collapse: collapse;
}
 
#page-container { 
  position: relative;
  min-height: 100vh;
}
/* This is nested just inside article, and closes right before footer */
#content-wrap {
  padding-bottom: 10vh;    /* NOTE: Should be same as Footer height */
}
body{
  height:100vh;
  font-family:sans-serif;
}
header{height:10vh;}
nav{height:10vh;}
article{padding-left:10vh}
aside{ 
  float:right; /* Change to float:left for right sidebar */
  height:100vh;
  width:20rem;
  padding:1rem 10rem 1rem 1rem;
}
/* NOTE: Footer height must be same as #content-wrap padding-bottom */
footer {position: absolute;bottom: 0;width: 100%;height: 10vh;}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid;
}
code,kbd,pre{
  font-family: ui-monospace, SFMono-Regular, Monaco, monospace;
}
pre{
  background-color: ghostwhite;
  font-size: smaller;
  overflow: auto;
  padding: 1rem;
}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid LightGray;
}
@media (max-width:1080px){
  aside{display:none}
 article{padding:1rem;}
}
@media (max-width:720px){
  header,nav,aside,footer{display:none}
  article{padding:1rem;}
}
 
/* pococms.css */
html,body{font-family: 'system-ui', '-apple-system', 'LucidaGrandeUI', 'HelveticaNeueDeskInterface-Regular', 'HelveticaNeueDeskInterface-Light', 'DroidSans', 'Ubuntu Light', 'Arial', 'Roboto-Light', 'Segoe UI Light', 'Tahoma', 'sans-serif', sans-serif}
header > ul {list-style-type:none;display:inline;}
header > ul > li:first-child > a > del, header > p > del {color:red;text-decoration:none;font-weight:900;}
header > ul > li:first-child > a {font-size:xxx-large;padding-right:1rem;text-decoration:none;letter-spacing:-.05em}
header > ul > li{display:inline;padding-right:.75rem;font-size:1.25rem;}
header > ul > li > a, header > ul > li > a:link, header > ul > li > a:visited {font-weight:bold;text-decoration:none;}
header,nav,footer {text-align:center;padding-left:0;padding-right:0;width:100%;margin-left:auto;margin-right:auto;}
article > h1 {color:red;}
article > p,article > dl{line-height:1.75rem;font-size:large}
article > {width:20rem;}
article > dl > dt {font-weight:bold}
article > dl > dd {margin-left:0;padding-bottom:1rem;}
article > p {font-size:larger;line-height:1.75rem;padding-bottom:1rem;}
article > ul > li {font-size:larger;line-height:1.75rem;}
article{margin:0 8rem 0 8rem}
header{margin-left:10rem;text-align:left;padding-bottom:4rem;}
article>p>code,article>p>pre,article>p>kbd{background-color:ghostwhite;font-size:smaller;overflow:auto;padding:.25rem .5rem .25rem .5rem;margin:0} /* inline not block */
article{width:50rem;}
article>h1{font-size:3rem;font-weight:900;letter-spacing:-.1rem}
article>h2{padding-top:2.5rem;}
pre{border:1px solid gray;padding:1rem;background-color:ghostwhite;margin:1rem 0 1rem 0 !important} /* block, not inline */
article>p{font-familiy:serif; !important}

/* FAILED
 *
 * article>pre>code{background-color:yellow}
 * article>pre{background-color:yellow}
 *
 * article>p>pre>code{background-color:yellow}
 *
 * */
</style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
	<header><ul>
<li><a href="/#">poco<del>CMS</del></a></li>
<li><a href="../pages/build-from-source.html">Download</a></li>
<li><a href="../pages/reference.html">Documentation</a></li>
<li><a href="../pages/tutorials.html">Tutorials</a></li>
<li><a href="../pages/technical-overview.html">Technical Overview</a></li>
</ul></header>
			<article id="article"><h1 id="highlighting-code-listings">Highlighting code listings</h1>
<p>Markdown has a feature allowing you to display
abitrary amounts of text with no formatting, using
monospaced text.</p>
<p>Here's a typical example.</p>
<pre><code>// Return the current time as a string
func theTime() string {
  t := time.Now()
  s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
  return s
}
</code></pre>
<p>It's called code fencing. PocoCMS supports extensions to that
minimal standard, including support for keyword highlighting
in many programming languages and marking specific lines numbers
in the code for clarity.</p>
<p><a href="#code-fences">How to create code fences</a> <br />
<a href="#programming-language-support">Programming language support</a><br />
<a href="#highlighting-lines">Highlighting lines</a></p>
<h2 id="code-fences">Code fences</h2>
<p>Do this by using one of these techniques:</p>
<ol>
<li>Enclosing the text between lines with 3 ``` tickmarks
or by indenting the text four spaces.</li>
<li>Indenting the text exactly 4 spaces per line.</li>
</ol>
<h3 id="code-fences-using-backticks">Code fences using backticks</h3>
<p>Here's an example using technique #1, which is
surrounding the code with lines containing 3 backticks:</p>
<pre><code>    ```
    // Return the current time as a string
    func theTime() string {
      t := time.Now()
      s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
      return s
    }
    ```
</code></pre>
<h3 id="code-fences-using-indentation">Code fences using indentation</h3>
<p>Here's an example using technique #2, which is indenting 4 spaces:</p>
<pre><code>    // Return the current time as a string
    func theTime() string {
      t := time.Now()
      s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
      return s
    }
</code></pre>
<p>As you know, you can use <a href="glossary.html#code-fence">code fences</a></p>
<h2 id="programming-language-support">Programming language support</h2>
<p>You can get syntax highlighting for most programming languages
by following the backticks with the name of the language.
Here's an example for Go:</p>
<pre><code>    ```go
    // Return the current time as a string
    func theTime() string {
      t := time.Now()
      s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
      return s
    }
    ```
</code></pre>
<p>The result:</p>
<pre tabindex="0" style="background-color:#fff;"><code><span style="display:flex;"><span><span style="color:#998;font-style:italic">// Return the current time as a string
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">theTime</span>() <span style="color:#458;font-weight:bold">string</span> {
</span></span><span style="display:flex;"><span>  t <span style="color:#000;font-weight:bold">:=</span> time.<span style="color:#900;font-weight:bold">Now</span>()
</span></span><span style="display:flex;"><span>  s <span style="color:#000;font-weight:bold">:=</span> fmt.<span style="color:#900;font-weight:bold">Sprintf</span>(<span style="color:#d14">&#34;%s&#34;</span>, t.<span style="color:#900;font-weight:bold">Format</span>(<span style="color:#d14">&#34;02 Jan 2006 15:04:05&#34;</span>))
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">return</span> s
</span></span><span style="display:flex;"><span>}
</span></span></code></pre><h3 id="list-of-supported-languages">List of supported languages</h3>
<p>You can get a list of supported programming languages
for highlighting <a href="https://github.com/alecthomas/chroma#supported-languages">here</a>.</p>
<pre><code>    ```go {hl_lines=[1,&quot;3-4&quot;]}
    // Return the current time as a string
    func theTime() string {
      t := time.Now()
      s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
      return s
    }
    ```
</code></pre>
<h2 id="highlighting-lines">Highlighting lines</h2>
<p>You can also show specified lines highlighted inside a code fence.
Following the language designation you'll use an <code>hl_lines</code>
directive.</p>
<h3 id="how-to-specify-a-list-of-lines-to-highlight">How to specify a list of lines to highlight</h3>
<p>In the following example, the code fence isn't for
<code>go</code> or <code>java</code> or <code>python</code> but merely <code>text</code>. Here's how
to add the <code>hl_lines</code> directive:</p>
<ul>
<li>Follow the language designation  (<code>text</code> in this example),
with a space.</li>
<li>After the space, place this code: <code>{hl_lines=[]}</code></li>
<li>Now inside the square brackets, insert the lines or
ranges of lines you want to highlight. For example:</li>
<li>When you enter a number or a range, use double quotes <code>&quot;</code> around it.</li>
<li>To highlight only line 1: <code>{hl_lines=[&quot;1&quot;]}</code></li>
<li>To highlight a range from lines 7-9 inclusive: <code>{hl_lines=[&quot;7-9&quot;]}</code></li>
<li>To highlight lines 3, then 7 to 9 inclusive: <code>{hl_lines=[&quot;3&quot;,&quot;7-9&quot;]}</code></li>
</ul>
<p>Here's a typical example.</p>
<pre><code>    ```text {hl_lines=[&quot;3&quot;,&quot;7-9&quot;]}
    Sonnet 116

    Love is not love
    Which alters when it alteration finds,
    Or bends with the remover to remove.
    O no, it is an ever-fixed mark
    That looks on tempests and is never shaken;
    It is the star to every wand'ring bark,
    Whose worth's unknown, although his height be taken.&quot;

    ― William Shakespeare
    ```
</code></pre>
<p>It renders like this:</p>
<pre tabindex="0" style="background-color:#fff;display:grid;"><code><span style="display:flex;"><span>Sonnet 116
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex; background-color:#e5e5e5"><span>Love is not love
</span></span><span style="display:flex;"><span>Which alters when it alteration finds,
</span></span><span style="display:flex;"><span>Or bends with the remover to remove.
</span></span><span style="display:flex;"><span>O no, it is an ever-fixed mark
</span></span><span style="display:flex; background-color:#e5e5e5"><span>That looks on tempests and is never shaken;
</span></span><span style="display:flex; background-color:#e5e5e5"><span>It is the star to every wand&#39;ring bark,
</span></span><span style="display:flex; background-color:#e5e5e5"><span>Whose worth&#39;s unknown, although his height be taken.&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>― William Shakespeare
</span></span></code></pre><h3 id="adding-line-numbers">Adding line numbers</h3>
<p>You can add line numbers by adding
<code>{linenos=&quot;true&quot;}</code> after the language
designation, which in the following example
is for Go:</p>
<pre><code>    ```go {linenos=&quot;true&quot;} 
    // Return the current time as a string
    func theTime() string {
      t := time.Now()
      s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
      return s
    }
    ```
</code></pre>
<p>Resulting in:</p>
<pre tabindex="0" style="background-color:#fff;"><code><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#998;font-style:italic">// Return the current time as a string
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">theTime</span>() <span style="color:#458;font-weight:bold">string</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  t <span style="color:#000;font-weight:bold">:=</span> time.<span style="color:#900;font-weight:bold">Now</span>()
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  s <span style="color:#000;font-weight:bold">:=</span> fmt.<span style="color:#900;font-weight:bold">Sprintf</span>(<span style="color:#d14">&#34;%s&#34;</span>, t.<span style="color:#900;font-weight:bold">Format</span>(<span style="color:#d14">&#34;02 Jan 2006 15:04:05&#34;</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#000;font-weight:bold">return</span> s
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>}
</span></span></code></pre><h3 id="changing-the-starting-line-number">Changing the starting line number</h3>
<p>You can alter the starting line number
by adding a <code>linenostart=10</code> directive,
where you'd replace <code>10</code> with whatever number you like.</p>
<pre><code>    ```go {linenos=&quot;true&quot;,linenostart=20} 
    // Return the current time as a string
    func theTime() string {
      t := time.Now()
      s := fmt.Sprintf(&quot;%s&quot;, t.Format(&quot;02 Jan 2006 15:04:05&quot;))
      return s
    }
    ```
</code></pre>
<p>Resulting in:</p>
<pre tabindex="0" style="background-color:#fff;"><code><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span><span style="color:#998;font-style:italic">// Return the current time as a string
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">theTime</span>() <span style="color:#458;font-weight:bold">string</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>  t <span style="color:#000;font-weight:bold">:=</span> time.<span style="color:#900;font-weight:bold">Now</span>()
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>  s <span style="color:#000;font-weight:bold">:=</span> fmt.<span style="color:#900;font-weight:bold">Sprintf</span>(<span style="color:#d14">&#34;%s&#34;</span>, t.<span style="color:#900;font-weight:bold">Format</span>(<span style="color:#d14">&#34;02 Jan 2006 15:04:05&#34;</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>  <span style="color:#000;font-weight:bold">return</span> s
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>}
</span></span></code></pre>	</article>
</div><!-- content-wrap -->
	</div><!-- page-container -->
</body>
</html>
