<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Powered by PocoCMS</title>
<!-- EMBEDDED STYLE --><style>html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

/* Make touch interaction faster */
a,area,button,[role="button"],input:not([type=range]),label,select,summary,textarea { -ms-touch-action: manipulation;touch-action: manipulation;}

/* Largely undocumented and fails nvu validation. But removing it causesd subtle problems, for example, adding extra left padding in header. */
p,ol,ul,li,header {margin-block-start:0;margin-block-end:0;padding-inline-start:0;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, pre, section {
	display: block;
}

table {
  /* Cells in a table share borders */
	border-collapse: collapse;
}
 
#page-container { 
  position: relative;
  min-height: 100vh;
}
/* This is nested just inside article, and closes right before footer */
#content-wrap {
  padding-bottom: 10vh;    /* NOTE: Should be same as Footer height */
}
body{
  height:100vh;
  font-family:sans-serif;
}
header{height:10vh;}
nav{height:10vh;}
article{padding-left:10vh}
aside{ 
  float:right; /* Change to float:left for right sidebar */
  height:100vh;
  width:20rem;
  padding:1rem 10rem 1rem 1rem;
}
/* NOTE: Footer height must be same as #content-wrap padding-bottom */
footer {position: absolute;bottom: 0;width: 100%;height: 10vh;}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid;
}
code,kbd,pre{
  font-family: ui-monospace, SFMono-Regular, Monaco, monospace;
}
pre{
  background-color: ghostwhite;
  font-size: smaller;
  overflow: auto;
  padding: 1rem;
}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid LightGray;
}
@media (max-width:1080px){
  aside{display:none}
 article{padding:1rem;}
}
@media (max-width:720px){
  header,nav,aside,footer{display:none}
  article{padding:1rem;}
}
 
/* pococms.css */
html,body{font-family: 'system-ui', '-apple-system', 'LucidaGrandeUI', 'HelveticaNeueDeskInterface-Regular', 'HelveticaNeueDeskInterface-Light', 'DroidSans', 'Ubuntu Light', 'Arial', 'Roboto-Light', 'Segoe UI Light', 'Tahoma', 'sans-serif', sans-serif}
header > ul {list-style-type:none;display:inline;}
header > ul > li:first-child > a > del, header > p > del {color:red;text-decoration:none;font-weight:900;}
header > ul > li:first-child > a {font-size:xxx-large;padding-right:1rem;text-decoration:none;letter-spacing:-.05em}
header > ul > li{display:inline;padding-right:.75rem;font-size:1.25rem;}
header > ul > li > a, header > ul > li > a:link, header > ul > li > a:visited {font-weight:bold;text-decoration:none;}
article > h1 {color:red;}
header,nav,footer {text-align:center;padding-left:0;padding-right:0;width:100%;margin-left:auto;margin-right:auto;}

article > dl > dt {font-weight:bold}
article > dl > dd {margin-left:0;padding-bottom:1rem;}
article > p {padding-bottom:1rem;}
article{margin:0 8em 0 8em}

</style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
	<header><ul>
<li><a href="https://pococms.com">poco<del>CMS</del></a></li>
<li><a href="../../../build-from-source.html">Download</a></li>
<li><a href="../../pages/reference.html">Documentation</a></li>
<li><a href="../../pages/tutorials.html">Tutorials</a></li>
<li><a href="pages/technical-overview.html">Technical Overview</a></li>
</ul></header>
			<article id="article"><h1 id="poco-cms-reference">Poco CMS Reference</h1>
<h2 id="html-references">HTML references</h2>
<ul>
<li><a href="https://jigsaw.w3.org/css-validator/#validate_by_input">CSS validator</a></li>
<li><a href="https://htmlcolorcodes.com/color-names">HTML Color Names</a> for people who like a simplified color chart with actual names for colors</li>
</ul>
<h2 id="utilities">Utilities</h2>
<ul>
<li>Amazing <a href="https://realfavicongenerator.net">Favicon generator</a> took a PNG image, then turned it into
a wide variety of <a href="https://en.wikipedia.org/wiki/Favicon">favicons</a>.</li>
</ul>
<h2 id="web-page-performance">Web page performance</h2>
<ul>
<li>Google's <a href="https://web.dev/measure/">web.dev</a> page quality measurement tool</li>
<li>The <a href="https://tools.pingdom.com/">Pingdom Website Speed Test</a> produces the clearest results</li>
</ul>
<h2 id="diagnostics">Diagnostics</h2>
<ul>
<li>Page showing all <a href="pages/diagnostics/allfeatures.html">FrontMatter settings</a></li>
<li><a href="pages/demo/mdemo.html">mdemo.html</a> Shows most Markup capabilities</li>
</ul>
<p><a href="faq.html">Frequently Asked Questions</a></p>
<h2 id="markdown-and-the-commonmark-specification">Markdown and the Commonmark specification</h2>
<p><a href="https://daringfireball.net/projects/markdown/">Markdown</a> was originally created by John Gruber of <a href="https://daringfireball.net">Daring Fireball</a>.  It was a fairly informal specification so a group of Markdown enthusiasts created a more comprehensive spec at <a href="https://commonmark.org">Commonmark.org</a>.</p>
	</article>
</div><!-- content-wrap -->
	</div><!-- page-container -->
</body>
</html>
