<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Powered by PocoCMS</title>
<!-- EMBEDDED STYLE --><style>html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

/* Make touch interaction faster */
a,area,button,[role="button"],input:not([type=range]),label,select,summary,textarea { -ms-touch-action: manipulation;touch-action: manipulation;}

/* Largely undocumented and fails nvu validation. But removing it causesd subtle problems, for example, adding extra left padding in header. */
p,ol,ul,li,header {margin-block-start:0;margin-block-end:0;padding-inline-start:0;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, pre, section {
	display: block;
}

table {
  /* Cells in a table share borders */
	border-collapse: collapse;
}
 
#page-container { 
  position: relative;
  min-height: 100vh;
}
/* This is nested just inside article, and closes right before footer */
#content-wrap {
  padding-bottom: 10vh;    /* NOTE: Should be same as Footer height */
}
body{
  height:100vh;
  font-family:sans-serif;
}
header{height:10vh;}
nav{height:10vh;}
article{padding-left:10vh}
aside{ 
  float:right; /* Change to float:left for right sidebar */
  height:100vh;
  width:20rem;
  padding:1rem 10rem 1rem 1rem;
}
/* NOTE: Footer height must be same as #content-wrap padding-bottom */
footer {position: absolute;bottom: 0;width: 100%;height: 10vh;}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid;
}
code,kbd,pre{
  font-family: ui-monospace, SFMono-Regular, Monaco, monospace;
}
pre{
  background-color: ghostwhite;
  font-size: smaller;
  overflow: auto;
  padding: 1rem;
}
table{
  border-collapse: collapse;
  width: 100%;
}
td, th{
  padding: 0.5rem;
  border: 1px solid LightGray;
}
@media (max-width:1080px){
  aside{display:none}
 article{padding:1rem;}
}
@media (max-width:720px){
  header,nav,aside,footer{display:none}
  article{padding:1rem;}
}
 
/* pococms.css */
html,body{font-family: 'system-ui', '-apple-system', 'LucidaGrandeUI', 'HelveticaNeueDeskInterface-Regular', 'HelveticaNeueDeskInterface-Light', 'DroidSans', 'Ubuntu Light', 'Arial', 'Roboto-Light', 'Segoe UI Light', 'Tahoma', 'sans-serif', sans-serif}
header > ul {list-style-type:none;display:inline;}
header > ul > li:first-child > a > del, header > p > del {color:red;text-decoration:none;font-weight:900;}
header > ul > li:first-child > a {font-size:xxx-large;padding-right:1rem;text-decoration:none;letter-spacing:-.05em}
header > ul > li{display:inline;padding-right:.75rem;font-size:1.25rem;}
header > ul > li > a, header > ul > li > a:link, header > ul > li > a:visited {font-weight:bold;text-decoration:none;}
header,nav,footer {text-align:center;padding-left:0;padding-right:0;width:100%;margin-left:auto;margin-right:auto;}
article > h1 {color:red;}
article > p,article > dl{line-height:1.75rem;font-size:large}
article > {width:20rem;}
article > dl > dt {font-weight:bold}
article > dl > dd {margin-left:0;padding-bottom:1rem;}
article > p {font-size:larger;line-height:1.75rem;padding-bottom:1rem;}
article > ul > li {font-size:larger;line-height:1.75rem;}
article{margin:0 8rem 0 8rem}
header{margin-left:10rem;text-align:left;padding-bottom:4rem;}
article>p>code,article>p>pre,article>p>kbd{background-color:ghostwhite;font-size:smaller;overflow:auto;padding:.25rem .5rem .25rem .5rem;margin:0}
article{width:50rem;}
article>h1{font-size:3rem;font-weight:900;letter-spacing:-.1rem}
article>h2{padding-top:2.5rem;}
pre{padding-top:.5rem;margin:0 !important}


/* FAILED
 *
 * article>pre>code{background-color:yellow}
 * article>pre{background-color:yellow}
 *
 * article>p>pre>code{background-color:yellow}
 *
 * */
</style>
</head>
<body>
<div id="page-container">
<div id="content-wrap">
	<header><ul>
<li><a href="/#">poco<del>CMS</del></a></li>
<li><a href="../../../build-from-source.html">Download</a></li>
<li><a href="../../pages/reference.html">Documentation</a></li>
<li><a href="../../pages/tutorials.html">Tutorials</a></li>
<li><a href="../../pages/technical-overview.html">Technical Overview</a></li>
</ul></header>
			<article id="article"><h1 id="pococms-technical-overview">PocoCMS Technical Overview</h1>
<p><strong>Come back 1 September 2022 for something more substantial</strong></p>
<p>PocoCMS is a single executable file that reads a
directory tree of files, converts Markdown files
to HTML, and passes the rest through to
the webroot directory unchanged.
The <a href="glossary.html#webroot">webroot</a> is where
HTML, stylesheets, and other file assets
are sent to be published on the Web.</p>
<p>PocoCMS meant above all to be unobtrusive. You don't
have to create weird special files get started,
or download a theme from some obscure
location on the web. Just type some Markdown, making
sure the root of your site has a file named <code>index.md</code>
or <code>README.md</code>, and you can get started immediately.</p>
<p>Even if you don't know <a href="glossary.html#markdown">Markdown</a>,
you can just type plain text. Even links get turned into
live hyperlinks without any effort.</p>
<h2 id="looking-good">Looking good</h2>
<p>PocoCMS has theme support, so you can just mention a theme
in the <a href="glossary.html#front-matter">front matter</a> of
the <a href="glossary.html#home-page">home page</a> and
all other pages in the site will inherit that theme.
A theme can also include template files for the
header, nav bar, aside (a.k.a. sidebar), and footer.</p>
<h2 id="running-pococms">Running PocoCMS</h2>
<p>Suppose you plan to create a new site, also known as a project.
You'd create a subdirectory, in this example <code>mysite</code>, and
make it the current directory:</p>
<pre><code># Create a subdirectory named mysite. 
# Replace with your own directory name here.
mkdir ~/mysite
# Make it the current directory.
cd ~/mysite
</code></pre>
<ul>
<li>Run poco:</li>
</ul>
<pre><code>poco
</code></pre>
<p>You're then informed:</p>
<pre><code>Site published to /Users/tom/pococms/poco/ed/WWW/index.html
</code></pre>
<p>Here's what happens when you run <code>poco</code> with no
<a href="cli.html">command-line options</a> as shown previously:</p>
<ul>
<li>PocoCMS looks around to see if the directory is empty (as is
the case in this example, because it was just created).</li>
<li>If that directory was empty, and if it has
no <a href="glossary.html#home-page">home page</a>, PocoCMS
generates a simple <code>index.md</code> file. If you view its contents,
you'll see this:</li>
</ul>
<pre tabindex="0" style="background-color:#fff;"><code><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>Stylesheets:
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">-</span> https://unpkg.com/simpledotcss/simple.min.css
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#999"># Welcome to mysite
</span></span></span><span style="display:flex;"><span><span style="color:#999"></span>
</span></span><span style="display:flex;"><span>hello, world.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Learn more at [<span style="color:#000080">PocoCMS tutorials</span>](<span style="color:#008080">https://pococms.com/docs/tutorials.html</span>) 
</span></span></code></pre><h2 id="pococms">PocoCMS</h2>
<h2 id="pococms-themes">PocoCMS themes</h2>
	</article>
</div><!-- content-wrap -->
	</div><!-- page-container -->
</body>
</html>
